#-------------------------------------------------
#
# Project created by QtCreator 2017-03-09T23:51:24
#
#-------------------------------------------------

#QT       += core gui

#greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
QT += widgets axcontainer

TARGET = forExcel2
TEMPLATE = app


SOURCES +=\
    main.cpp \
    excelsheet.cpp \
    exceldialog.cpp

HEADERS  += \
    excelsheet.h \
    exceldialog.h

FORMS    += \
    exceldialog.ui

RESOURCES += \
    app.qrc

#DISTFILES += \
#    app.rc

#RC_FILE = app.rc



